* {
  padding: 0;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  transition: .2s linear;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow: visible;
}

section {
  padding: 2rem 9%;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../../images/homepage_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  border-radius: 20px;
  border-color: #000;
  box-sizing: border-box;
}

.col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
  width: 50%;
}

 .blur {
  background-color: rgba(192, 225, 242, 0.8); /* Semi-transparent white */
  padding: 150px;
  border-radius: 10px;
  backdrop-filter: blur(-10%);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(70px);
  height: 200px;
  width: 120%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  width: 100%;
  box-sizing: border-box;
  border-color: #000;
}

.col {
  flex-basis: 50%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

h1 {
  color: #202160;
  position: absolute;
  top: 25%;
  font-size: 65px;
  text-shadow: 0px 3px 3px rgb(98, 122, 189), 0px 3px 0px rgb(98, 122, 189);
  left: 6%;
}

p {
  color: #151f6f;
  line-height: normal;
  font-size: 20px;
}

.card1 {
  width: 150px;
  height: 160px;
  position: absolute;
  /* top: 10% */
  bottom: 47%;
  right: 25%;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  /* margin: 10px 15px; */
  margin: 20px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(../../images/homepage_TRADE\ MARK1.jpg);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translateX(-80px);
}

.card1:hover {
  transform: scale(1.2) translateX(-80px);
}

.card1 p {
  text-shadow: 0 0 15px #000;
}

.card2 {
  width: 150px;
  height: 160px;
  position: absolute;
  /* top: 10% */
  bottom: 47%;
  right: 8%;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  /* margin: 10px 15px; */
  margin: 20px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(../../images/homepage_PATENTS.png);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translateX(-70px);
}

.card2:hover {
  transform: scale(1.2) translateX(-70px);
}

.card2 p {
  text-shadow: 0 0 15px #000;
}

.card3 {
  width: 150px;
  height: 160px;
  position: absolute;
  /* top: 10% */
  bottom: 17%;
  right: 25%;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  /* margin: 10px 15px; */
  margin: 20px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(../../images/homepage_COPYRIGHTS.png);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translateX(-80px);
}

.card3:hover {
  transform: translateY(-20px);
  transform: scale(1.2) translateX(-80px);
}

.card3 p {
  text-shadow: 0 0 15px #000;
}

.card4 {
  width: 150px;
  height: 160px;
  position: absolute;
  /* top: 10% */
  bottom: 17%;
  right: 8%;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  /* margin: 10px 15px; */
  margin: 20px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(../../images/homepage_TRADE\ SECRETS.png);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform: translateX(-70px);
}

.card4:hover {
  transform: translateY(-20px);
  transform: scale(1.2) translateX(-70px);
}

.card4 p {
  text-shadow: 0 0 15px #000;
}

h5 {
  color: #000000;
  text-shadow: 0 0 5px #999;
  margin: 40% 30%;
  align-items: center;
  text-align: center;
}

.col1 {
  padding-right: 100px;
}

/* .ip-title span {
  padding-bottom: 10px;
   */
   .ip-title {
    font-size: 3.5rem;
    text-align: left; /* Left align the title */
    top: 10%;
  }
  
  .ip-desc {
    font-size: 2rem;
    text-align: justify;
    transform: translateX(-82px);
    
  }


  @media (max-width: 1200px) {
    .navbar h2 span {
      font-size: 5dvh;
    }
  
    .container {
      height: auto;
      padding: 0 5%;
    }
  
    .row {
      flex-direction: column;
      height: auto;
    }
  
    .col1 {
      width: 100%;
      padding: 20px;
    }
  
    .col {
      flex-basis: 100%;
      padding: 20px;
    }
  
    h1 {
      font-size: 50px;
      left: 4%;
    }
  
    .ip-title {
      font-size: 3rem;
    }
  
    .ip-desc {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .navbar h2 span {
      font-size: 4dvh;
    }
  
    .container {
      height: auto;
      padding: 0 3%;
    }
  
    .col1 {
      padding: 10px;
      width: 100%;
    }
  
    h1 {
      font-size: 40px;
      top: 20%;
      left: 3%;
    }
  
    .ip-title {
      font-size: 2.5rem;
    }
  
    .ip-desc {
      font-size: 1.25rem;
    }
  
    .card1{
      width: 120px;
      height: 140px;
    }
    .card2 {
      width: 120px;
      height: 140px;
    }
    .card3 {
      width: 120px;
      height: 140px;
    }
    .card4 {
      width: 120px;
      height: 140px;
    }
  }
  
  @media (max-width: 576px) {
    .navbar h2 span {
      font-size: 3.5dvh;
    }
  
    h1 {
      font-size: 35px;
      top: 15%;
      left: 2%;
    }
  
    .ip-title {
      font-size: 2rem;
    }
  
    .ip-desc {
      font-size: 1;
    }
  }